<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	
 <CheckBox 
 	android:id="@+id/gip_goalTend" 
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:layout_marginBottom="15sp"
    android:layout_marginLeft="15sp"
    android:textAppearance="?android:attr/textAppearanceLarge"
 	android:text="Goaltend" />
 
 <CheckBox 
 	android:id="@+id/gip_drinkHit" 
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
    android:layout_marginBottom="15sp"
    android:layout_marginLeft="15sp"
    android:textAppearance="?android:attr/textAppearanceLarge"
 	android:text="Drink hit" />
 
 <CheckBox 
 	android:id="@+id/gip_drinkDrop"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
    android:layout_marginBottom="15sp"
    android:layout_marginLeft="15sp"
    android:textAppearance="?android:attr/textAppearanceLarge"
 	android:text="Drink drop" />
 
 <CheckBox
 	android:id="@+id/gip_poleKnock"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
    android:layout_marginBottom="15sp"
    android:layout_marginLeft="15sp"
    android:textAppearance="?android:attr/textAppearanceLarge"
 	android:text="Pole knock" />
 
 <CheckBox
 	android:id="@+id/gip_bottleKnock"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
    android:layout_marginBottom="15sp"
    android:layout_marginLeft="15sp"
    android:textAppearance="?android:attr/textAppearanceLarge"
 	android:text="Bottle knock" />
 
 <CheckBox
 	android:id="@+id/gip_bottleBreak"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:layout_marginBottom="20sp"
 	android:layout_marginLeft="15sp"
    android:textAppearance="?android:attr/textAppearanceLarge"
 	android:text="Bottle break" />

</LinearLayout>