#
# generated on 2013/05/06 09:17:10
#
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Player
tableName=player
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=firstName
columnName=firstName
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=lastName
columnName=lastName
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=nickName
columnName=nickName
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=throwsRightHanded
# --field-end--
# --field-start--
fieldName=throwsLeftHanded
# --field-end--
# --field-start--
fieldName=prefersRightSide
# --field-end--
# --field-start--
fieldName=prefersLeftSide
# --field-end--
# --field-start--
fieldName=height_cm
# --field-end--
# --field-start--
fieldName=weight_kg
# --field-end--
# --field-start--
fieldName=drawableId
# --field-end--
# --field-start--
fieldName=isActive
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.PlayerStats
tableName=playerstats
# --table-fields-start--
# --field-start--
fieldName=playerId
unique=true
# --field-end--
# --field-start--
fieldName=nWins
# --field-end--
# --field-start--
fieldName=nLosses
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Team
tableName=team
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=teamName
columnName=teamName
canBeNull=false
# --field-end--
# --field-start--
fieldName=firstPlayerId
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=secondPlayerId
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=nWins
# --field-end--
# --field-start--
fieldName=nLosses
# --field-end--
# --field-start--
fieldName=drawableId
# --field-end--
# --field-start--
fieldName=isActive
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.TeamStats
tableName=teamstats
# --table-fields-start--
# --field-start--
fieldName=teamId
unique=true
# --field-end--
# --field-start--
fieldName=nWins
# --field-end--
# --field-start--
fieldName=nLosses
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Badge
tableName=badge
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=playerId
# --field-end--
# --field-start--
fieldName=isTeam
# --field-end--
# --field-start--
fieldName=sessionId
# --field-end--
# --field-start--
fieldName=badgeType
canBeNull=false
# --field-end--
# --field-start--
fieldName=drawableId
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Game
tableName=game
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=firstPlayerId
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=secondPlayerId
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=firstPlayerOnTop
canBeNull=false
# --field-end--
# --field-start--
fieldName=sessionId
# --field-end--
# --field-start--
fieldName=venueId
# --field-end--
# --field-start--
fieldName=datePlayed
canBeNull=false
# --field-end--
# --field-start--
fieldName=firstPlayerScore
# --field-end--
# --field-start--
fieldName=secondPlayerScore
# --field-end--
# --field-start--
fieldName=isTeam
# --field-end--
# --field-start--
fieldName=isComplete
# --field-end--
# --field-start--
fieldName=isTracked
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Session
tableName=session
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=sessionName
canBeNull=false
# --field-end--
# --field-start--
fieldName=startDate
canBeNull=false
# --field-end--
# --field-start--
fieldName=endDate
# --field-end--
# --field-start--
fieldName=sessionType
canBeNull=false
# --field-end--
# --field-start--
fieldName=isTeam
# --field-end--
# --field-start--
fieldName=isActive
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.SessionMember
tableName=sessionmember
# --table-fields-start--
# --field-start--
fieldName=sessionId
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=playerId
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=playerSeed
# --field-end--
# --field-start--
fieldName=playerRank
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Throw
tableName=throw
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=throwNumber
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=gameId
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=playerId
canBeNull=false
# --field-end--
# --field-start--
fieldName=timestamp
canBeNull=false
# --field-end--
# --field-start--
fieldName=throwType
canBeNull=false
# --field-end--
# --field-start--
fieldName=throwResult
canBeNull=false
# --field-end--
# --field-start--
fieldName=isError
# --field-end--
# --field-start--
fieldName=errorScore
# --field-end--
# --field-start--
fieldName=isOwnGoal
# --field-end--
# --field-start--
fieldName=ownGoalScore
# --field-end--
# --field-start--
fieldName=isGoaltend
# --field-end--
# --field-start--
fieldName=goaltendScore
# --field-end--
# --field-start--
fieldName=isDrinkHit
# --field-end--
# --field-start--
fieldName=isDrinkDropped
# --field-end--
# --field-start--
fieldName=isTrap
# --field-end--
# --field-start--
fieldName=isOnFire
# --field-end--
# --field-start--
fieldName=isFiredOn
# --field-end--
# --field-start--
fieldName=isShort
# --field-end--
# --field-start--
fieldName=isBroken
# --field-end--
# --field-start--
fieldName=initialOffensivePlayerScore
# --field-end--
# --field-start--
fieldName=initialDefensivePlayerScore
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Venue
tableName=venue
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=venueName
columnName=venueName
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=scoreKeptFromTop
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=zipCode
# --field-end--
# --field-start--
fieldName=isActive
# --field-end--
# --table-fields-end--
# --table-end--
#################################
