#
# generated on 2013/04/02 09:41:05
#
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Player
tableName=player
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=firstName
columnName=firstName
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=lastName
columnName=lastName
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=nickName
columnName=nickName
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=throwsRightHanded
# --field-end--
# --field-start--
fieldName=throwsLeftHanded
# --field-end--
# --field-start--
fieldName=height_cm
# --field-end--
# --field-start--
fieldName=weight_kg
# --field-end--
# --field-start--
fieldName=nGames
# --field-end--
# --field-start--
fieldName=nWins
# --field-end--
# --field-start--
fieldName=nLosses
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Game
tableName=game
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=firstPlayerId
canBeNull=false
# --field-end--
# --field-start--
fieldName=secondPlayerId
canBeNull=false
# --field-end--
# --field-start--
fieldName=firstPlayerOnTop
canBeNull=false
# --field-end--
# --field-start--
fieldName=sessionId
# --field-end--
# --field-start--
fieldName=venueId
# --field-end--
# --field-start--
fieldName=datePlayed
canBeNull=false
# --field-end--
# --field-start--
fieldName=firstPlayerScore
# --field-end--
# --field-start--
fieldName=secondPlayerScore
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Session
tableName=session
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=sessionName
canBeNull=false
# --field-end--
# --field-start--
fieldName=startDate
canBeNull=false
# --field-end--
# --field-start--
fieldName=endDate
# --field-end--
# --field-start--
fieldName=isLeague
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Throw
tableName=throw
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=throwNumber
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=gameId
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=playerId
canBeNull=false
# --field-end--
# --field-start--
fieldName=timestamp
canBeNull=false
# --field-end--
# --field-start--
fieldName=throwType
canBeNull=false
# --field-end--
# --field-start--
fieldName=throwResult
canBeNull=false
# --field-end--
# --field-start--
fieldName=isError
# --field-end--
# --field-start--
fieldName=errorScore
# --field-end--
# --field-start--
fieldName=isOwnGoal
# --field-end--
# --field-start--
fieldName=ownGoalScore
# --field-end--
# --field-start--
fieldName=isGoaltend
# --field-end--
# --field-start--
fieldName=goaltendScore
# --field-end--
# --field-start--
fieldName=isDrinkHit
# --field-end--
# --field-start--
fieldName=isDrinkDropped
# --field-end--
# --field-start--
fieldName=isTrap
# --field-end--
# --field-start--
fieldName=isOnFire
# --field-end--
# --field-start--
fieldName=isFiredOn
# --field-end--
# --field-start--
fieldName=isShort
# --field-end--
# --field-start--
fieldName=isBroken
# --field-end--
# --field-start--
fieldName=initialOffensivePlayerScore
# --field-end--
# --field-start--
fieldName=initialDefensivePlayerScore
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Venue
tableName=venue
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=name
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=scoreKeptFromTop
# --field-end--
# --table-fields-end--
# --table-end--
#################################
