#
# generated on 2013/08/06 10:06:35
#
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Player
tableName=player
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=firstName
columnName=firstName
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=lastName
columnName=lastName
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=nickName
columnName=nickName
canBeNull=false
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=throwsRightHanded
# --field-end--
# --field-start--
fieldName=throwsLeftHanded
# --field-end--
# --field-start--
fieldName=prefersRightSide
# --field-end--
# --field-start--
fieldName=prefersLeftSide
# --field-end--
# --field-start--
fieldName=height_cm
# --field-end--
# --field-start--
fieldName=weight_kg
# --field-end--
# --field-start--
fieldName=imageBytes
dataPersister=BYTE_ARRAY
# --field-end--
# --field-start--
fieldName=color
# --field-end--
# --field-start--
fieldName=isActive
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.PlayerStats
tableName=playerstats
# --table-fields-start--
# --field-start--
fieldName=player
foreign=true
unique=true
# --field-end--
# --field-start--
fieldName=nWins
# --field-end--
# --field-start--
fieldName=nLosses
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Game
tableName=game
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=firstPlayer
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=secondPlayer
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=session
foreign=true
# --field-end--
# --field-start--
fieldName=venue
foreign=true
# --field-end--
# --field-start--
fieldName=firstPlayerOnTop
canBeNull=false
# --field-end--
# --field-start--
fieldName=datePlayed
canBeNull=false
# --field-end--
# --field-start--
fieldName=firstPlayerScore
# --field-end--
# --field-start--
fieldName=secondPlayerScore
# --field-end--
# --field-start--
fieldName=isComplete
# --field-end--
# --field-start--
fieldName=isTracked
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.SessionMember
tableName=sessionmember
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=session
canBeNull=false
foreign=true
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=player
foreign=true
uniqueCombo=true
# --field-end--
# --field-start--
fieldName=playerSeed
canBeNull=false
# --field-end--
# --field-start--
fieldName=playerRank
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Badge
tableName=badge
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=player
foreign=true
# --field-end--
# --field-start--
fieldName=session
foreign=true
# --field-end--
# --field-start--
fieldName=badgeType
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Session
tableName=session
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=sessionName
canBeNull=false
# --field-end--
# --field-start--
fieldName=sessionType
canBeNull=false
# --field-end--
# --field-start--
fieldName=startDate
canBeNull=false
# --field-end--
# --field-start--
fieldName=endDate
# --field-end--
# --field-start--
fieldName=isTeam
# --field-end--
# --field-start--
fieldName=isActive
# --field-end--
# --field-start--
fieldName=games
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ultimatepolish.scorebookdb.Venue
tableName=venue
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=venueName
columnName=venueName
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=scoreKeptFromTop
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=zipCode
# --field-end--
# --field-start--
fieldName=isActive
# --field-end--
# --table-fields-end--
# --table-end--
#################################
